{
  "name": "@networkpro/docs",
  "version": "1.4.4",
  "description": "The documentation portal for Network Pro Strategies (Network Pro™)",
  "keywords": [
    "android",
    "consulting",
    "cybersecurity",
    "docs",
    "documentation",
    "linux",
    "networking",
    "privacy",
    "security"
  ],
  "homepage": "https://docs.netwk.pro",
  "bugs": {
    "url": "https://github.com/netwk-pro/netwk-pro.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netwk-pro/docs.git"
  },
  "license": "CC-BY-4.0 OR GPL-3.0-or-later",
  "author": {
    "name": "Scott Lopez",
    "email": "github@sl.neteng.cc",
    "url": "https://bio.netwk.pro"
  },
  "type": "module",
  "scripts": {
    "dev": "mkdocs serve --livereload",
    "build": "mkdocs build",
    "delete": "rm -rf build node_modules package-lock.json",
    "clean": "npm run delete && npm cache clean --force && npm install",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint . --ext .mjs,.js,.json,.jsonc --config eslint.config.mjs",
    "lint:fix": "eslint . --ext .mjs,.js,.json,.jsonc --fix --config eslint.config.mjs",
    "lint:md": "npx markdownlint-cli2 \"**/*.{md,markdown}\" \"#node_modules/**\" \"#build/**\"",
    "lint:css": "npx stylelint \"**/*.css\" --ignore-path .stylelintignore",
    "lint:all": "npm-run-all --parallel lint lint:md --sequential format",
    "checkout": "npm run lint:all",
    "verify": "npm run checkout",
    "upgrade": "ncu -u --format group --color",
    "check:updates": "ncu --format group --color",
    "prepare": "npx simple-git-hooks || echo ''"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "autoprefixer": "^10.5.4",
    "browserslist": "^4.28.7",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "markdownlint": "^0.41.1",
    "markdownlint-cli2": "^0.23.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.25",
    "prettier": "3.9.6",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.14.1",
    "stylelint-config-html": "^2.0.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-order": "^8.1.1"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "fast-uri": "^3.1.4",
    "picomatch": "^2.3.2",
    "shell-quote": "^1.10.0"
  },
  "simple-git-hooks": {
    "pre-commit": "if [ \"$CI\" = \"true\" ]; then exit 0; else npm run lint:all; fi",
    "pre-push": "if [ \"$CI\" = \"true\" ]; then exit 0; else npm run checkout; fi"
  },
  "allowScripts": {
    "simple-git-hooks@2.13.1": true
  }
}
