{
  // Editor settings
  "editor.defaultFoldingRangeProvider": "esbenp.prettier-vscode",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.defaultFoldingRangeProvider": "esbenp.prettier-vscode",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // ESLint configuration
  "eslint.workingDirectories": ["D:\\Netwk-Pro\\git\\docs"],
  "eslint.validate": ["html", "javascript", "javascriptreact", "json", "jsonc"],
  "eslint.lintTask.enable": true,
  "eslint.lintTask.options": "--ext .mjs,.js,.json,.jsonc --config eslint.config.mjs .",
  "eslint.useESLintClass": true,
  "eslint.useFlatConfig": true,
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.probe": ["javascript", "javascriptreact", "html", "json", "jsonc"],
  // Stylelint configuration
  "stylelint.configBasedir": "D:\\Netwk-Pro\\git\\docs",
  "stylelint.configFile": "stylelint.config.js",
  "stylelint.customSyntax": "postcss-html",
  "stylelint.validate": ["css", "postcss", "html"],
  // Custom CSS data for FontAwesome classes
  "css.customData": [
    ".vscode/customData.json" // Path to your custom data file
  ],
  // Locations of CSS files for validation
  "css.styleSheets": ["**/*.css"],
  "markdown.validate.enabled": false,
  "markdown.validate.ignoredLinks": [
    "#ownership",
    "#trademark",
    "#branding",
    "#licensed-material",
    "#licenses",
    "#dlnotes",
    "#cc-by",
    "#gnu-gpl",
    "#third-party",
    "#prohibited-uses",
    "#disclaimer",
    "#contact",
    "#revisions",
    "#top",
    "#pledge",
    "#standards",
    "#response",
    "#enforce",
    "#attribute",
    "#version",
    "#bugs",
    "#features",
    "#intro",
    "#collect",
    "#tracking",
    "#payment",
    "#use",
    "#sharing",
    "#security",
    "#rights",
    "#disclaimers",
    "#changes",
    "#2-scope",
    "#3-disclaimer",
    "#4-risk",
    "#5-liability",
    "#7-client",
    "#8-law",
    "#9-acceptance",
    "#10-exceptions",
    "#11-changes"
  ]
}
